body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.title-sort {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-right: 10px;
}

.sort-btn i {
  display: flex;
  font-size: 10px;
}

.sort-btn a {
  text-decoration: none;
  color: inherit;
}

.my-class {
  color: brown;
  background-color: pink;
}

input:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
